<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1e2022">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Spring Boot学习总结Day1 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>如言</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-02-05 00:39">
                    2020年2月5日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    953 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>博客已经闲置了很久了，这段时间我的学业基本上没有什么进步，学到的知识也很少。趁着寒假这段最后的空闲时光，学习一下Spring Boot，争取开学之前把博客系统做出来。</p>
<h1 id="注解配置Spring-IoC"><a href="#注解配置Spring-IoC" class="headerlink" title="注解配置Spring IoC"></a>注解配置Spring IoC</h1><h2 id="1-使用-Bean装配"><a href="#1-使用-Bean装配" class="headerlink" title="1.使用@Bean装配"></a>1.使用@Bean装配</h2><p>先创建一个Bean类——User</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.springboot.chapter2.beans;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;
    <span class="hljs-keyword">private</span> Long id;
    <span class="hljs-keyword">private</span> String userName;
    <span class="hljs-keyword">private</span> String note;

&#125;</code></pre>

<p>再创建一个配置文件——AppCofig</p>
<pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppConfig</span></span>&#123;
    <span class="hljs-meta">@Bean</span>(name = <span class="hljs-string">"user"</span>)<span class="hljs-comment">//"user"作为bean的名称</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">initUser</span><span class="hljs-params">()</span></span>&#123;
        User user = <span class="hljs-keyword">new</span> User();
        user.setId(<span class="hljs-number">1L</span>);
        user.setUserName(<span class="hljs-string">"lwq"</span>);
        user.setNote(<span class="hljs-string">"NiuZi"</span>);
        <span class="hljs-keyword">return</span> user;
    &#125;
&#125;</code></pre>

<p>最后就可以在主类中使用了。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IoCTest</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Logger log = Logger.getLogger(IoCTest<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        ApplicationContext ctx = <span class="hljs-keyword">new</span> AnnotationConfigApplicationContext(AppConfig<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        User user = (User) ctx.getBean(User<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        log.info(user.getNote());
    &#125;
&#125;</code></pre>

<h2 id="2-使用扫描装配Bean"><a href="#2-使用扫描装配Bean" class="headerlink" title="2.使用扫描装配Bean"></a>2.使用扫描装配Bean</h2><p>使用@Component和@ComponentScan来装配Bean，能够以包为单位进行Bean的装配</p>
<p>首先创建Bean类——User</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.springboot.chapter2.beans;

<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Value;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;

<span class="hljs-meta">@Component</span>(<span class="hljs-string">"user"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;
    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"1"</span>)
    <span class="hljs-keyword">private</span> Long id;
    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"user_name_1"</span>)
    <span class="hljs-keyword">private</span> String userName;
    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"note_1"</span>)
    <span class="hljs-keyword">private</span> String note;

&#125;</code></pre>

<p>然后创建配置文件——AppConfig</p>
<pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@ComponentScan</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppConfig</span></span>&#123;&#125;</code></pre>

<p>将User类和AppConfig放在同一个包下，AppConfig就会自动装配其所在包中添加了@Component注解的Bean类</p>
<h2 id="3-自定义扫描规则"><a href="#3-自定义扫描规则" class="headerlink" title="3.自定义扫描规则"></a>3.自定义扫描规则</h2><p>将配置文件和Bean类放在他用一个包下显然不够合理，使用@ComponentScan注解的配置项，能够帮助我们自定义扫描的规则，即使是不同的包也能扫描，还能进行一些过滤。</p>
<p>在AppConfig的包的同一层，创建一个services包，其中添加一个UserService类，并为其添加一个@Service注释，这样在正常的扫描规则下，@Service类是会被扫描并装载的。</p>
<p>UserService类</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.springboot.chapter2.services;

<span class="hljs-keyword">import</span> com.springboot.chapter2.beans.User;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Service;

<span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserService</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printUser</span><span class="hljs-params">(User user)</span> </span>&#123;
        System.out.println(user.getId());
        System.out.println(user.getUserName());
        System.out.println(user.getNote());
    &#125;
&#125;</code></pre>

<p>这时我们需要修改AppConfig中的扫描规则</p>
<pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@ComponentScan</span>(basePackages = <span class="hljs-string">"com.springboot.chapter2.*"</span>,
        excludeFilters = &#123;<span class="hljs-meta">@Filter</span>(classes = &#123;Service<span class="hljs-class">.<span class="hljs-keyword">class</span>&#125;)&#125;)</span>
<span class="hljs-class"><span class="hljs-title">public</span> <span class="hljs-title">class</span> <span class="hljs-title">AppConfig</span></span>&#123;&#125;</code></pre>

<p>这样就会在扫描时，过滤掉chapter包中所有的Service类</p>
<h2 id="4-问题总结"><a href="#4-问题总结" class="headerlink" title="4.问题总结"></a>4.问题总结</h2><h3 id="（1）注解结尾不需要加分号"><a href="#（1）注解结尾不需要加分号" class="headerlink" title="（1）注解结尾不需要加分号"></a>（1）注解结尾不需要加分号</h3><p>由于是太久没写代码，居然忘了注解后是不需要加分号的</p>
<p>错误示例：@Component(“user”)；</p>
<h3 id="（2）log4j版本问题"><a href="#（2）log4j版本问题" class="headerlink" title="（2）log4j版本问题"></a>（2）log4j版本问题</h3><p>今天看书上的示例代码，使用log4j作为日志模块，但是在Maven加载依赖的时候，一直找不到对应的包，经过一番搜索，才找到比较常见的版本</p>
<pre><code class="hljs xml">  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>log4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>log4j<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2.15<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>  
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>javax.mail<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mail<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  
    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>  
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>javax.jms<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jms<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  
    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>  
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.sun.jdmk<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jmxtools<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  
    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>  
    <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>  
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.sun.jmx<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jmxri<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  
    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>  
  <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span>  
  <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>compile<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>  
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>

<h3 id="（3）log42的配置问题"><a href="#（3）log42的配置问题" class="headerlink" title="（3）log42的配置问题"></a>（3）log42的配置问题</h3><pre><code class="hljs plain">log4j:WARN Please initialize the log4j system properly.
log4j:WARN No appenders could be found for logger (com.netease.qa.testng.TestngRetry).</code></pre>

<p>今天遇到了一个类似的异常，原来是没有为log4j添加log4j.properties。</p>
<p>如果是普通项目，那么就放在src目录下；</p>
<p>如果是maven项目，那么就放在resources目录中。</p>
<p>正确的文件内容：</p>
<pre><code class="hljs plain">
log4j.rootLogger&#x3D;debug, stdout, R
log4j.appender.stdout&#x3D;org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout&#x3D;org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern&#x3D;%5p - %m%n

log4j.appender.R&#x3D;org.apache.log4j.RollingFileAppender
log4j.appender.R.File&#x3D;firestorm.log

log4j.appender.R.MaxFileSize&#x3D;100KB
log4j.appender.R.MaxBackupIndex&#x3D;1

log4j.appender.R.layout&#x3D;org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern&#x3D;%p %t %c - %m%n

log4j.logger.com.codefutures&#x3D;DEBUG</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java-Web/">Java Web</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring-Boot/">Spring Boot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/30/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89-%E5%85%B3%E4%BA%8EWeb%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E7%9A%84%E6%80%9D%E8%80%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">项目总结（一） 关于Web项目架构的思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/05/29/%E7%90%90%E7%A2%8E%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">琐碎知识总结（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring Boot学习总结Day1&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
